﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My test page</title>
    <link rel = "stylesheet" type = "text/css" href = "style.css" />
  </head>
  <body>

  <table>
    <caption> Winners for rounds of a generic tournament </caption>
      <thead>
        <tr>
          <th> 
   	  <th> Bob
   	  <th> Dave
	  <th> Sally
          <th> Erin
          <th> Ana
        </tr>
      </thead>
      <tfoot>
        <tr>
          <th colspan = "2"> Footer #1 </th>
          <th colspan = "4"> Footer #2 </th>
        </tr>
      </tfoot>
      <tbody>
        <tr>
          <th> Round #1 </th>
          <td> 1st Place </td>
          <td> 2nd Place </td>
          <td> 3rd Place </td>
          <td> 4th Place </td>
	  <td> 5th Place </td>
        </tr>
        <tr>
          <th> Round #2 </th>
          <td> 5th Place </td>
          <td> 2nd Place </td>
          <td> 3rd Place </td>
          <td> 4th Place </td>
	  <td> 1st Place </td>
        </tr>
        <tr>
          <th> Round #3  </th>
          <td> 2nd Place </td>
          <td> 3rd Place </td>
          <td> 1st Place </td>
          <td> 4th Place </td>
	  <td> 5th Place </td>
        </tr>
        <tr>
          <th> Round #4 </th>
          <td> 1st Place </td>
          <td> 3rd Place </td>
          <td> 4th Place </td>
          <td> 5th Place </td>
	  <td> 2nd Place </td>
        </tr>
        <tr>
          <th> Round #5 </th>
          <td> 1st Place </td>
          <td> 2nd Place </td>
          <td> 5th Place </td>
          <td> 4th Place </td>
	  <td> 3rd Place </td>
        </tr>
      </tbody>
    </table>
  
    <ul>
      <li> First Item in Unordered List</li>
      <li> Second Item in Unordered List</li>
      <li> Third Item in Unordered List</li>
    </ul>
  
    <div class = "outer-content">
      <div class = "inner-content"> Here is some content </div>
    </div>

    <form action = http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php method = post>
      <fieldset>
        <legend> Get Some Data </legend>
        <fieldset>
          Text Here: <input type = "text" name = "text_input"> <br>
        </fieldset>
        <fieldset>
          Number Here: <input type = "text" name = "numerical_input"> <br>     
        </fieldset>
        <fieldset>
          Password Here: <input type = "text" name = "password_input"> <br>
        </fieldset>
        <fieldset>
          Choose Between <br>
          <input type = "radio" name = "Snickers"> Snickers <br>       
          <input type = "radio" name = "Skittles"> Skittles<br>
          <input type = "radio" name = "Mentos"> Mentos <br>
          <input type = "submit" name = "submit_button">
        </fieldset>
      </fieldset>
    </form>
    <form action = http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php method = get>
      <fieldset>
        <legend> Get Some Data </legend>
        <fieldset>
          Text Here: <input type = "text" name = "text_input"> <br>
        </fieldset>
        <fieldset>
          Number Here: <input type = "text" name = "numerical_input"> <br>     
        </fieldset>
        <fieldset>
          Password Here: <input type = "text" name = "password_input"> <br>
        </fieldset>
        <fieldset>
          Choose Between <br>
          <input type = "radio" name = "candy"> Snickers <br>       
          <input type = "radio" name = "candy"> Skittles<br>
          <input type = "radio" name = "candy"> Mentos <br>
          <input type = "submit" name = "submit_button">
        </fieldset>
      </fieldset>
    </form>

  </body>
</html>